<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="se.haffatuben.DisplayRoutesFragment" >
    
    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:background="#00000000"
        android:divider="#00000000"
        android:dividerHeight="10dp"
        android:padding="10dp"
        android:clipToPadding="false"
        android:scrollbarStyle="outsideOverlay" >
    </ListView>

    <Button
        android:id="@+id/addRoute"
        android:background="@drawable/bottom_border"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_add_route"
        android:onClick="addRoute" />

</LinearLayout>
